# FastDBF4j

./: .gitignore  README.md  howto.txt  pom.xml
maven-repo/com/socialexplorer/fastdbf4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.0/: fastdbf4j-1.0.0.jar.md5  fastdbf4j-1.0.0.jar.sha1  fastdbf4j-1.0.0.pom  fastdbf4j-1.0.0.pom.md5  fastdbf4j-1.0.0.pom.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.1/: _maven.repositories  fastdbf4j-1.0.1.jar.md5  fastdbf4j-1.0.1.jar.sha1  fastdbf4j-1.0.1.pom.md5  fastdbf4j-1.0.1.pom.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.2/: fastdbf4j-1.0.2.jar.md5  fastdbf4j-1.0.2.jar.sha1  fastdbf4j-1.0.2.pom  fastdbf4j-1.0.2.pom.md5  fastdbf4j-1.0.2.pom.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.3/: fastdbf4j-1.0.3.jar.md5  fastdbf4j-1.0.3.jar.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.4/: fastdbf4j-1.0.4.jar.md5  fastdbf4j-1.0.4.jar.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.5/: fastdbf4j-1.0.5.jar.md5  fastdbf4j-1.0.5.jar.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.6/: fastdbf4j-1.0.6.jar.md5  fastdbf4j-1.0.6.jar.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.7/: fastdbf4j-1.0.7.jar.md5  fastdbf4j-1.0.7.jar.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.8/: fastdbf4j-1.0.8.jar.md5  fastdbf4j-1.0.8.jar.sha1
maven-repo/com/socialexplorer/fastdbf4j/1.0.9/: fastdbf4j-1.0.9.jar.md5  fastdbf4j-1.0.9.jar.sha1
src/main/java/com/socialexplorer/fastDBF4j/: DbfColumn.java  DbfDataTruncateException.java  DbfEncodings.java  DbfFile.java  DbfHeader.java  DbfRecord.java
src/main/java/com/socialexplorer/fastDBF4j/exceptions/: CorruptedHeaderNegativeRecordLengthException.java  DbfDataTruncateException.java  InvalidDbfFileException.java
src/main/java/com/socialexplorer/fastDBF4j/util/: ByteUtils.java  Configuration.java  FileReader.java
src/main/java/com/socialexplorer/util/: ByteUtils.java  Configuration.java  FileReader.java  RandomAccessFileWithLittleEndian.java
src/test/com/socialexplorer/fastDBF4j/test/: RunDbfReader.java
